#? stdtmpl(subsChar = '$', metaChar = '#')
#proc generateXliesIndexHtml(pages: seq[Page], kind: XlyKind): string =
#  result = ""

<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="/assets/favicon.ico">
    <meta property="og:url" content="https://blog.momee.mt">
    <meta property="og:title" content="日報 | blog.momee.mt">
    <meta property="og:description" content="momeemtのブログ">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://blog.momee.mt/assets/no-image.png">
    # if kind == xkDaily:
      <title>日報 | blog.momee.mt</title>
    # elif kind == xkWeekly:
      <title>週報 | blog.momee.mt</title>
    # else:
      <title>月報 | blog.momee.mt</title>
    # end if
  </head>
  <body>
    <div id="uniIndexRoot">
      <h1 class="blog-name">
        # if kind == xkDaily:
          blog.momee.mt/daily
        # elif kind == xkWeekly:
          blog.momee.mt/weekly
        # else:
          blog.momee.mt/monthly
        # end if
      </h1>
      <p class="blog-description">
        # if kind == xkDaily:
          野菜ジュースでほんのり生活水準を上げている
        # elif kind == xkWeekly:
          目標: 16時にお布団に入らない
        # else:
          10時くらいに朝ごはんを食べて昼ごはんを食べ逃し続ける
        # end if
      </p>
      <div class="new-article">
        <span style="background: #eee; padding: 0 20px; font-size: 18px;">
          <i class="fas fa-kiwi-bird" style="margin-right: 8px;"></i>
          # if kind == xkDaily:
            新しい日報
          # elif kind == xkWeekly:
            新しい週報
          # elif kind == xkMonthly:
            新しい月報
          # end if
        </span>
      </div>
      <div>
        <div class="${kind}Cards">
        #for page in pages:
          <div class="articleCard">
            <a href="$page.href">
              <img class="articleCard__thumbnail" alt="no image of the article" src="../assets/$page.thumbnail" />
              <div class="articleCard__body">
                # if not page.published:
                  <div class="articleCard__draft">
                    <span>下書き</span>
                  </div>
                # end if
                <h3 class="articleCard__body--title">
                  $page.title
                </h3>
                <p class="articleCard__body--overview">
                  $page.overview
                </p>
              </div>
            </a>
          </div>
        #end for
        </div>
      </div>
      <footer>
        <div>
          <a href="../index.html">記事一覧</a> | 
          # if not (kind == xkDaily):
            <a href="../daily/index.html">日報一覧</a> | 
          # else:
            <span>日報一覧</span> | 
          # end if
          # if not (kind == xkWeekly):
            <a href="../weekly/index.html">週報一覧</a> | 
          # else:
            <span>週報一覧</span> | 
          # end if
          # if not (kind == xkMonthly):
            <a href="../monthly/index.html">月報一覧</a> | 
          # else:
            <span>月報一覧</span> | 
          # end if
          <a href="https://github.com/momeemt/blog.momee.mt" target="_blank">source</a>
        </div>
        <small>&copy; 2023 Mutsuha Asada</small>
      </footer>
    </div>
    <script>
      window.WebFontConfig = {
        google: { families: ['Noto Sans JP'] },
        active: function() {
          sessionStorage.fonts = true;
        }
      };
      (function() {
        var wf = document.createElement('script');
        wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js';
        wf.type = 'text/javascript';
        wf.async = 'true';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(wf, s);
      })();
      async function subscribe() {
        fetch('http://localhost:3000/poll')
        .then((res) => {
          if (res.status === 200) {
            location.reload()
          }
        })
        .catch((e) => {
          console.error(e)
        })
      }
      subscribe();
    </script>
  </body>
</html>
